# programacion-lll

EjerciciosLibro1/: EjerciciosLibro1.sln
EjerciciosLibro1/EjerciciosLibro1/: Ejercicios.cs  Program.cs
Semana 1/Metodos/: Metodos.sln
Semana 11/Anotaciones/: Anotaciones.sln
Semana 11/Lab2 - MapeoDb/: Lab2 - MapeoDb.sln
Semana 11/Lab2CodeFirst/: Lab2CodeFirst.sln
Semana 11/Laboratorio2Mapeo/: Laboratorio2Mapeo.sln
Semana 12/EmpresaApp/: EmpresaApp.sln
Semana 12/EmpresaApp/EmpresaApp.Business/: DepartamentoService.cs  EmpleadoService.cs  EmpresaApp.Business.csproj  IDepartamentoService.cs  IEmpleadoService.cs
Semana 12/OperacionesCRUD/: OperacionesCRUD.sln
Semana 15/AcademiaApp/: AcademiaApp.sln
Semana 15/AcademiaApp/AcademiaApp.Business/: AcademiaApp.Business.csproj  CarreraService.cs  EstudianteService.cs  ICarrera.cs  IEstudiante.cs
Semana 15/AcademiaApp/AcademiaApp.Presentation/: AcademiaApp.Presentation.csproj  Program.cs  appsettings.json
Semana 15/AcademiaApp/AcademiaApp.Presentation/Components/: App.razor
Semana 15/AcademiaApp/AcademiaApp.Presentation/Components/Layout/: NavMenu.razor
Semana 15/AcademiaApp/AcademiaApp.Presentation/Components/Pages/: Academia.razor
Semana 15/AcademiaApp/AcademiaApp.Presentation/Properties/: launchSettings.json
Semana 16/PizzaUNAB/: PizzaUNAB.sln
Semana 17/SmartManager/: SmartManager.sln
Semana 17/UMarket/: UMarket.sln
Semana 17/UMarket/UMarket.Presentation/: Program.cs  UMarket.Presentation.csproj
Semana 17/UMarket/UMarket.Presentation/Components/: App.razor  _Imports.razor
Semana 17/UMarket/UMarket.Presentation/Components/Layout/: NavMenu.razor
Semana 17/UMarket/UMarket.Presentation/Components/Pages/: Categoria.razor  Inicio de sesion.razor  Producto.razor
Semana 17/UMarket/UMarket.Presentation/Properties/: launchSettings.json
Semana 2/ClasesGenericas/: ClasesGenericas.sln
Semana 2/Interfaces/: Interfaces.sln
Semana 2/MetodoGenerico/: MetodoGenerico.sln
Semana 2/Programación lll Ejercicio semana 2/: Programación lll Ejercicio semana 2.sln
Semana 3/ColeccionesGenericas/: ColeccionesGenericas.sln
Semana 4/SerializacionJSON/: SerializacionJSON.sln
Semana 5/Deserealizacion/: Deserealizacion.sln
Semana 5/IntroduccionLINQ/: IntroduccionLINQ.sln
Semana 6/Parcial 1 - Programación lll/Parcial 1 - Programación lll/: Parcial 1 - Programación lll.csproj  Program.cs
Semana 9/CodeFirst/: CodeFirst.sln
(+215 files in other folders)
