<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaApp.Data\EmpresaApp.Data.csproj" />
    <ProjectReference Include="..\EmpresaApp.Models\EmpresaApp.Models.csproj" />
  </ItemGroup>

</Project>
