<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaApp.Business\AcademiaApp.Business.csproj" />
    <ProjectReference Include="..\AcademiaApp.Data\AcademiaApp.Data.csproj" />
    <ProjectReference Include="..\AcademiaApp.Models\AcademiaApp.Models.csproj" />
  </ItemGroup>

</Project>
